{
  "name": "style-dictionary-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build --config .style-dictionary/config.js",
    "clean": "style-dictionary clean  --config .style-dictionary/config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Sho Otani <sho.otani@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack4": "^6.5.15",
    "@storybook/manager-webpack4": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "style-dictionary": "^3.7.1"
  },
  "dependencies": {}
}
